{
  "name": "weater_info_with_pi",
  "version": "1.0.0",
  "description": "Try to get Temperature from  pi and send it to Telegram Channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Chilingaryan",
  "license": "ISC"
}
